{
    "name": "lampfire/shoal",
    "description": "A powerful swarm of UI, systems, networking, and database libraries written in PHP.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Shoal\\": "Shoal"
        }
    },
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "phpdocumentor/phpdocumentor": "^2.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "David Cloutman",
            "email": "david@lampfire.com"
        }
    ]
}
